# Maven_Webservices

./: pom.xml  temp-testng-customsuite.xml
src/test/java/: APITests.java  BodyTests.java  DataProviders.java  Responses.java  StatusTests.java  TestBase.java  UITests.java
